# labelgen

./: README.md
final.label.gen/: HELP.md  index.html  pom.xml
final.label.gen/src/main/java/com/homedelivery/labelGeneration/: LabelGenerationApplication.java  htmlCode
final.label.gen/src/main/java/com/homedelivery/labelGeneration/controller/: LabelGenerationController.java
final.label.gen/src/main/java/com/homedelivery/labelGeneration/entities/: HtmlDesign.java
final.label.gen/src/main/java/com/homedelivery/labelGeneration/services/: ManipulateHtmlService.java  pdfconversion.java  pngconversion.java
final.label.gen/src/test/java/com/homedelivery/labelGeneration/: LabelGenerationApplicationTests.java
